# shellcheck shell=sh disable=SC3043 # xrc
# author:       Li Junhao           l@x-cmd.com

# Section: log main
___x_cmd_log() {
    if [ $# -eq 0 ]; then
        ___x_cmd_log_help
        return 1
    fi

    local op="$1";  shift
    case "$op" in
        help|-H|-h|--help)      ___x_cmd_log_help ;;
        init)                   ___x_cmd_log_init "$@" ;;
        timestamp)              ___x_cmd_log_timestamp "$@" ;;
        -*|+*|*/*)              ___x_cmd_log_set_logger_level "$op" "$@" ;;
        *)                      O="$op" ___x_cmd_log_logger_func "$@" ;;
    esac
}
# EndSection

# Section: set logger_level
___x_cmd_log_set_logger_level(){
    local level
    local level_code
    local var
    while [ $# -gt 0 ]; do
        case "$1" in
            -*)
                logger="${1#-}"
                ___x_cmd_log_set_level "$logger" info 1
                ;;
            +*)
                logger="${1#+}"
                ___x_cmd_log_set_level "$logger" debug 0
                ;;
            */*)
                level="${1#*/}"
                logger="${1%/*}"
                case "$level" in
                    debug|dbg|verbose|v)        level=debug;    level_code=0 ;;
                    info|INFO|i)                level=info;     level_code=1 ;;
                    warn|WARN|w)                level=warn;     level_code=2 ;;
                    error|ERROR|e)              level=error;    level_code=3 ;;
                    none|n|no)                  level=none;     level_code=4 ;;
                    *)                          level=debug;    level_code=0 ;;
                esac
                ___x_cmd_log_set_level "$logger" "$level" "$level_code"
        esac
        shift
    done
}

# EndSection

# Section: init timestamp set_level help
___x_cmd_log_init(){
    local logger_name="${1}"

    local var="___X_CMD_LOG_LEVEL_OF_LOGGER_${logger_name}"
    eval "${logger_name}_log(){     O=$logger_name ___x_cmd_log_logger_func \"\$@\";   }"
    O=log ___x_cmd_log_set_level "$logger_name" info 1
}

___x_cmd_log_timestamp(){
    local arg="${1:?Provide timestamp}"
    case "$arg" in
        on)     ___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT="+%H:%M:%S" ;;
        off)    ___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT= ;;
        *)      printf "Try customized timestamp format wit date command:\n"
                date "$arg" || return 1
                ___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT="$arg"
    esac
}

___x_cmd_log_set_level(){
    local logger_name="${1:?Provide loggername}"
    local level="${2:?Provide level}"
    local level_code="${3:?Provide level code}"

    local var="___X_CMD_LOG_LEVEL_OF_LOGGER_${logger_name}"
    eval "$var=$level_code"

    # local level_name
    # local on=
    # for level_name in debug info warn error; do
    #     [ "$level_name" = "$level" ] && on=1
    #     if [ -z "$on" ]; then
    #         alias "${logger_name}:${level_name}"=" : # "
    #     else
    #         alias "${logger_name}:${level_name}"="${logger_name}_log ${level_name}"
    #     fi
    # done

    # log init no print
    O="${O:-$logger_name}" ___x_cmd_log_logger_func debug "Level of logger [$logger_name] is set to [$level]"
}

___x_cmd_log_help(){
    printf '%s' '
x log     log control facility
    Usage:
        x log init [ module ]
        x log [... +module | -module | module/log-level ]
Subcommand:
    init <module>:                  Generate function "<module>_log"
    timestamp < on | off | <format> >:
                                    off, default setting. shutdown the timestamp output in log
                                    on, default format is +%H:%M:%S
                                    <format>, customized timestamp format like "+%H:%M:%S", "+%m/%d-%H:%M:%S"
Example:
    Enable debug log for module json:
            x log +json          or   x log json
            x log json/verbose   or   x log json/v
            x log json/debug     or   x log json/d
    Dsiable debug log for module json:
            x log -json
            x log json/info
'

}
# EndSection

# Section: logger
# TODO: To move xrc_log
___X_CMD_LOG_COLORIZED_TF=

___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT=      # "+%H:%M:%S"      # Enable Timestamp.

___X_CMD_LOG_COLORIZED_MSG="${___X_CMD_LOG_COLORIZED_MSG:-""}"
___X_CMD_LOG_COLORIZED_DEBUG="${___X_CMD_LOG_COLORIZED_DEBUG:-"\\033[32m"}"
___X_CMD_LOG_COLORIZED_INFO="${___X_CMD_LOG_COLORIZED_INFO:-"\\033[36m"}"
___X_CMD_LOG_COLORIZED_WARN="${___X_CMD_LOG_COLORIZED_WARN:-"\\033[33m"}"
___X_CMD_LOG_COLORIZED_ERROR="${___X_CMD_LOG_COLORIZED_ERROR:-"\\033[31m"}"

___X_CMD_LOG_COLORIZED_TIMESTAMP_BEGIN="${___X_CMD_LOG_COLORIZED_WARN:-"["}"
___X_CMD_LOG_COLORIZED_TIMESTAMP_END="${___X_CMD_LOG_COLORIZED_WARN:-"]"}"

___x_cmd_log_logger_func(){
    local logger="${O:-DEFAULT}"

    case "${1:?Please provide logger level}" in
        debug|DEBUG|verbose)    eval "[ 0 -ge \"\${___X_CMD_LOG_LEVEL_OF_LOGGER_${logger}:-1}\" ]" && level="DBG" type_color="$___X_CMD_LOG_COLORIZED_DEBUG"  ___x_cmd_log_logger_func_print "$@" ;;
        info|INFO)              eval "[ 0 -ge \"\${___X_CMD_LOG_LEVEL_OF_LOGGER_${logger}:-1}\" ]" && level="INF" type_color="$___X_CMD_LOG_COLORIZED_INFO"   ___x_cmd_log_logger_func_print "$@" ;;
        warn|WARN)              eval "[ 0 -ge \"\${___X_CMD_LOG_LEVEL_OF_LOGGER_${logger}:-1}\" ]" && level="WRN" type_color="$___X_CMD_LOG_COLORIZED_WARN"   ___x_cmd_log_logger_func_print "$@" ;;
        error|ERROR)            eval "[ 0 -ge \"\${___X_CMD_LOG_LEVEL_OF_LOGGER_${logger}:-1}\" ]" && level="ERR" type_color="$___X_CMD_LOG_COLORIZED_ERROR"  ___x_cmd_log_logger_func_print "$@" ;;
    esac
}

___x_cmd_log_logger_func_print(){
    if [ -z "$___X_CMD_LOG_COLORIZED_TF" ]; then
        if [ -t 2 ]; then
            ___X_CMD_LOG_COLORIZED_TF=1
        fi
    fi

    local IFS=" "
    local timestamp

    if [ -n "$___X_CMD_LOG_COLORIZED_TF" ]; then
        if [ -n "$___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT" ]; then
            timestamp="$(date "${___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT}")"
            timestamp="${___X_CMD_LOG_COLORIZED_TIMESTAMP_BEGIN}${timestamp}${___X_CMD_LOG_COLORIZED_TIMESTAMP_END} "
        fi

        if [ $# -gt 0 ]; then
            printf "${timestamp}\033[1m${type_color}[%s] <%s>: \033[0m${___X_CMD_LOG_COLORIZED_MSG:-"$type_color"}%s\033[0m\n" "$level" "$logger" "$*"
        else
            printf "${timestamp}\033[1m${type_color}[%s] <%s>:" "$level" "$logger"
            cat | awk 'NR==1{ print($0) }; NR>=2{ print("> " $0); }; END{ printf("%s", "\033[0m"); }'
        fi
    else
        [ -n "$___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT" ] && timestamp="$(date "${___X_CMD_LOG_LOGGER_TIMESTAMP_FORMAT}") "
        if [ $# -gt 0 ]; then
            printf "${timestamp}[%s] <%s>: %s\n" "$level" "$logger" "$*"
        else
            printf "${timestamp}[%s] <%s>:" "$level" "$logger"
            cat | awk 'NR==1{ print($0) }; NR>=2{ print("> " $0); }; }'
        fi
    fi >&2
}

# EndSection

# Section: completer, Maybe we can use advise.json to replace it for advise module can support the following function.
# shellcheck disable=SC3010,SC2154
___x_cmd_log_completer(){

    case "$cur" in
        "")
            printf "%s\n" "+"
            printf "%s\n" "-"
            ls "$___X_CMD_ROOT" | grep -v BASE64  | awk '{ print $0 "/"; }'
            ;;
        */*)
            printf "%s\n" "${cur%/*}/debug"
            printf "%s\n" "${cur%/*}/verbose"
            printf "%s\n" "${cur%/*}/warn"
            printf "%s\n" "${cur%/*}/error"
            ;;
        +*)   ls "$___X_CMD_ROOT" | grep -v BASE64 | awk '{ print "+" $0; }' ;;
        -*)   ls "$___X_CMD_ROOT" | grep -v BASE64 | awk '{ print "-" $0; }' ;;
        *)
            ls "$___X_CMD_ROOT" | grep -v BASE64 | awk -v cur="$cur" '
    BEGIN { arr_len=0; }
    $0~"^"cur{
        arr_len += 1
        arr[arr_len] = $0;
        if ( $0 !~ /\/$/ ) arr[arr_len] = arr[arr_len] "/"
    }
    END {
        if (arr_len != 1) {
            for (i=1; i<=arr_len; ++i) print arr[i]
        } else {
            # It is useful! The completion seemed to pause before "/"
            print arr[1] "verbose"
            print arr[1] "debug"
            print arr[1] "warn"
            print arr[1] "error"
        }
    }
'
            ;;
    esac
}
# EndSection

xrc setmain ___x_cmd_log
